[flake8]
exclude =   .git,
            __pycache__,
            .vscode,
            venv
application-import-names = .
import-order-style = google
ignore = D100, D101, D102, D103, D107
inline-quotes = '
